<!--miniprogram/pages/main/main.wxml-->
<view class='background-view' style='height:{{height}}px'>
  <view class='share-box' wx:if="{{showShare}}">
    <view class='share-text'>分享给好友解锁该音频</view>
    <view class='share-btn-w'>
      <button class='share-btn-cancel' bind:tap="cancel">不了</button>
      <button class='share-btn-share' open-type="share">分享给好友</button>
    </view>
  </view>
  <canvas wx:else canvas-id='canvas' style='width:{{width}}px;height:{{height}}px'
    bindtouchstart="ontouchcanvas"
    bindtouchmove="ontouchmovecanvas"
    bindtouchend="ontouchendcanvas"/>
</view>

<!-- <canvas canvas-id='canvas' style='width:320px;height:504px'/> -->

